[00:23.14] Here we go again with the excuses. Huh?
[00:27.89] Well, you see... Well, you see, that's the thing! You think you got away with it?
[00:31.46] Do you look down on me? Is it enough? Or is it lacking? Hey?
[00:35.53] This is... this is, this is! What the heck does "treasure" mean...?
[00:47.13] You guys are so pathetic, utterly disgusting. Huh?
[00:51.59] Well, that's... Well, that's, that's! It's just a crazy bot,
[00:54.85] If there's no waste, then it's right, but it's just so sad. Hey?
[00:59.56] "Is it this... or that, or maybe that?" Delusions and imagination—go ahead.
[01:03.57] Close your eyes to the stopped hands.
[01:08.12] After having such a boring dream.
[01:11.12] Ah, you don't seem human—you're hiding your true face.
[01:15.82] An empty ideal, a nameless person making a fuss.
[01:19.94] I can't seem to feel it, your sound.
[01:23.96] A single grain of hope Wept itself into a stain, Becoming a commonplace song.
[01:47.22] You look so disappointed, and sick again, huh?
[01:51.62] Weekdays... Weekends, consecutive days!
[01:53.64] It's always shoddy.
[01:55.22] Heavy Rain Flood Warning. Now, head straight for it.
[01:58.98] Huh?
[01:59.92] "Well, you see... That thing, you see... That thing, you see..."
[02:01.63] Delusions and tall tales, hello.
[02:03.64] Plug your ears to the chatter and commotion.
[02:07.68] Shed this old, worn-out body.
[02:27.96] Looks like I failed, as always.
[02:32.29] A flawless theoretical argument. Immediately defeated!
[02:35.65] It's a ridiculous expectation, still.
[02:39.99] I just want to be honest.
[02:42.38] I want to be honest, but...
[02:43.98] You don't seem human. Hold your breath.
[02:47.98] Pitiful idealism, you poor anonymous soul.
[02:51.90] I can't seem to feel it, your sound.
[02:56.03] A single grain of hope Becomes a tear-stained stain,
[02:59.97] It became a commonplace song.
[03:19.07] The excuses have started, started again.
[03:23.07] Huh?
[03:23.91] Well, you see... Well, you see, that's the thing!
[03:25.64] You think you've outargued me?
[03:27.02] I've finally given up. Farewell, future. Tomorrow.
[03:31.07] Hey?
[03:31.61] This thing... that thing, that thing!
[03:33.66] What the heck is "treasure"...?
[03:38.66]