[00:23.14] 변명, 시작됐어, 또 시작됐어. 하?
[00:27.89] 그건 말이지... 그건 말이지, 그게 말이지! 도망친 줄 아냐?
[00:31.46] 내려다보고, 만족하시나요, 아니면 부족하시나요. 어때요?
[00:35.53] 이게 말이지... 이게 말이지, 이게 말이지! "보물"이 대체 뭔 뜻이야...?
[00:47.13] 하찮아, 너희들 참, 끝까지 추잡하네. 하?
[00:51.59] 그건 말이지... 그건 말이지, 그건 말이지! 그냥 미친 봇이야,
[00:54.85] 낭비가 없다면 옳은 거지, 그저 슬플 뿐이야. 있지?
[00:59.56] "이거일까... 저거일까, 아니면 저것일까?" 망상과 상상, 마음껏 펼쳐 보세요.
[01:03.57] 멈춘 바늘에 눈을 감아라.
[01:08.12] 지루한 꿈을 잔뜩 꾸고.
[01:11.12] 아, 인간이 아닌 것 같아, 본모습을 숨기고.
[01:15.82] 헛된 이상론, 떠들어대는 익명.
[01:19.94] 느껴지지 않는 것 같아, 네 소리는.
[01:23.96] 한 알의 기대란 눈물에 젖어 스며들어 흔한 노래가 되어버렸어
[01:47.22] 참으로 안타까워 보이네, 또 아프다고 하네.
[01:51.62] 평일... 휴일, 연휴!
[01:53.64] 언제나 형편없다.
[01:55.22] 폭우 홍수 경보. 이제 곧장 달려가자.
[01:58.98] 하?
[01:59.92] 「이건 말이지... 저건 말이지... 그것은 말이지...」
[02:01.63] 망상과 큰 거짓말, 안녕.
[02:03.64] 수다와 소란에 귀를 막고.
[02:07.68] 낡은 몸은 벗어던지고.
[02:27.96] 실패한 것 같아, 언제나 그렇듯이.
[02:32.29] 빈틈없는 책상 위의 이론. 즉시 패배한다!
[02:35.65] 말도 안 되는 기대야, 아직도 그래.
[02:39.99] 그저 순수해지고 싶을 뿐이다,
[02:42.38] 솔직해지고 싶은데,
[02:43.98] 인간이 아닌 것 같아, 숨을 죽여.
[02:47.98] 가진 것도 없는 이상론, 불쌍한 이름 없는 사람.
[02:51.90] 느껴지지 않는 것 같아, 네 소리는.
[02:56.03] 한 알의 기대란 눈물에 젖어 얼룩이 되어,
[02:59.97] 흔한 노래가 되어갔다.
[03:19.07] 변명, 시작됐어, 또 시작됐어.
[03:23.07] 하?
[03:23.91] 그건 말이지... 그건 말이지, 그게 말이지!
[03:25.64] 내 말을 이겼다고 생각하는 거야?
[03:27.02] 이제 그만 포기했습니다. 안녕 미래. 내일.
[03:31.07] 어?
[03:31.61] 이게 말이지... 저게 말이지, 그게 말이지!
[03:33.66] 「보물」이 뭐야...?
[03:38.66]